{
  "name": "YachaWallet",
  "productName": "YachaWallet",
  "version": "1.5.0",
  "description": "YachaWallet",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "test": "mocha && standard",
    "package": "npm-run-all package:*",
    "package:mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --out=out --icon=assets/app-icon/mac/app.icns --osx-sign.identity='Developer ID Application: GitHub' --extend-info=assets/mac/info.plist",
    "package:win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --out=out --icon=assets/app-icon/win/app.ico",
    "package:linux": "electron-packager . --overwrite --platform=linux --arch=x64 --out=out",
    "package:sign-exe": "signcode './out/Electron API Demos-win32-ia32/Electron API Demos.exe' --cert ~/electron-api-demos.p12 --prompt --name 'Electron API Demos' --url 'http://electron.atom.io'",
    "package:installer": "node ./script/installer.js",
    "package:sign-installer": "signcode './out/windows-installer/ElectronAPIDemosSetup.exe' --cert ~/electron-api-demos.p12 --prompt --name 'Electron API Demos' --url 'http://electron.atom.io'",
    "package:mas": "./script/mas.sh",
    "windows-store": "node ./script/windows-store.js",
    "release": "node ./script/release.js",
    "prepack": "check-for-leaks",
    "prepush": "check-for-leaks"
  },
  "repository": "https://github.com/Jinteger/Jinteger",
  "keywords": [
    "Electron",
    "API",
    "demo"
  ],
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^6.0.0",
    "check-for-leaks": "^1.2.0",
    "devtron": "^1.3.0",
    "electron": "~1.6.2",
    "electron-packager": "^8.6.0",
    "electron-winstaller": "^2.6.4",
    "husky": "^0.14.3",
    "mocha": "^3.1.0",
    "npm-run-all": "^4.0.2",
    "request": "^2.70.0",
    "rimraf": "^2.5.2",
    "signcode": "^0.5.0",
    "spectron": "~3.6.0",
    "standard": "^8.2.0"
  },
  "dependencies": {
    "build": {
      "appId": "9862",
      "mac": {
        "target": [
          "dmg",
          "zip",
          "exe"
        ]
      },
      "publish": [
        {
          "path": "Jinteger/Jinteger",
          "provider": "s3",
          "region": "us-east-1"
        },
        {
          "private": true,
          "provider": "github"
        }
      ]
    },
    "builder": "^4.0.0",
    "electron-build": "0.0.3",
    "electron-builder": "^20.4.1",
    "electron-complete-builder": "^0.7.0",
    "electron-is-dev": "^0.3.0",
    "electron-log": "^2.2.14",
    "electron-oauth2": "^3.0.0",
    "electron-settings": "^3.0.7",
    "electron-shortcut-normalizer": "^1.0.0",
    "electron-simple-updater": "^1.2.3",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^2.21.0",
    "glob": "^7.1.2",
    "highlight.js": "^9.3.0",
    "latest-version": "^3.1.0",
    "sha256": "^0.2.0",
    "sha512": "0.0.1",
    "toml": "^2.3.3"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  },
  "publish": [
    {
      "provider": "generic",
      "url": "https://github.com/Jinteger/Jinteger"
    }
  ]
}
